# nix_8

./: .gitignore  HW1  pom.xml  review.txt
demo_web/: pom.xml
demo_web/src/main/resources/: application.properties
demo_web/src/main/resources/templates/: layout.html
demo_web/src/main/resources/templates/users/: users_all.html  users_new.html
dinix_framework/: pom.xml
dinix_framework/src/main/java/com/nixsolutions/: ApplicationContext.java  ApplicationStarter.java  DinixFrameworkApplication.java
hw_10_clean_spring/: pom.xml  run.sh
hw_10_clean_spring/apache-tomcat-9.0.55/logs/: catalina.out  localhost_access_log.2022-01-27.txt  localhost_access_log.2022-02-15.txt
hw_10_clean_spring/apache-tomcat-9.0.55/webapps/hw_10_clean_spring/WEB-INF/: persistence.xml  web.xml
hw_10_clean_spring/apache-tomcat-9.0.55/webapps/hw_10_clean_spring/WEB-INF/classes/: database.properties
hw_10_clean_spring/apache-tomcat-9.0.55/webapps/hw_10_clean_spring/WEB-INF/classes/spring/: dispatcher-servlet.xml
hw_10_clean_spring/apache-tomcat-9.0.55/webapps/hw_10_clean_spring/WEB-INF/classes/sql/: data.sql
hw_10_clean_spring/apache-tomcat-9.0.55/webapps/hw_10_clean_spring/WEB-INF/templates/group/: list.html
hw_10_clean_spring/apache-tomcat-9.0.55/webapps/hw_10_clean_spring/WEB-INF/templates/student/: list.html
hw_10_clean_spring/apache-tomcat-9.0.55/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
hw_10_clean_spring/apache-tomcat-9.0.55/work/Catalina/localhost/cleanspring/org/apache/jsp/WEB_002dINF/pages/: hello_jsp.java
hw_10_clean_spring/apache-tomcat-9.0.55/work/Catalina/localhost/cleanspring/org/apache/jsp/WEB_002dINF/pages/course/: course_005fall_jsp.java  course_005fnew_jsp.java
hw_10_clean_spring/src/main/java/ua/com/alevel/hw_10_clean_spring/controller/: BaseController.java  GroupController.java  HomeController.java  RequestHelper.java  StudentController.java
hw_10_clean_spring/src/main/java/ua/com/alevel/hw_10_clean_spring/controller/dto/: CreateGroupRequest.java  PageAndSizeData.java  SortData.java  StudentGroupIds.java
hw_10_clean_spring/src/main/java/ua/com/alevel/hw_10_clean_spring/dao/: BaseDao.java  GroupDao.java  StudentDao.java
hw_10_clean_spring/src/main/java/ua/com/alevel/hw_10_clean_spring/dao/impl/: GroupDaoImpl.java  StudentDaoImpl.java
hw_10_clean_spring/src/main/java/ua/com/alevel/hw_10_clean_spring/entity/: BaseEntity.java  Group.java  Student.java
hw_10_clean_spring/src/main/java/ua/com/alevel/hw_10_clean_spring/persistence/: DataTableRequest.java  DataTableResponse.java
hw_10_clean_spring/src/main/java/ua/com/alevel/hw_10_clean_spring/service/: CrudService.java  GroupService.java  StudentService.java
hw_10_clean_spring/src/main/resources/spring/: application-context.xml  database-context.xml
hw_10_clean_spring/src/main/webapp/WEB-INF/templates/fragments/: header.html
hw_10_clean_spring/src/main/webapp/WEB-INF/templates/group/: create.html
hw_10_clean_spring/src/main/webapp/WEB-INF/templates/student/: details.html
hw_1_base_operations/: pom.xml
hw_2_strings/: pom.xml  run.bat
hw_3_start_oop/: pom.xml  run.bat
hw_4_logs_and_test/: dependency-reduced-pom.xml  pom.xml  run.bat
hw_5_collection/: pom.xml  run.bat
hw_6_calendar/: pom.xml  run.bat
hw_6_calendar/src/main/java/: CalendarMain.java
hw_6_calendar/src/main/java/util/: Calendar.java  DataTypeParser.java  Month.java  SimpleDateParser.java  TimeType.java  TimeTypeParser.java  TypeParser.java
hw_6_calendar/src/main/java/view/: UICalendar.java
hw_7_data_table_jdbc/: pom.xml
hw_7_data_table_jdbc/src/main/resources/: application.properties
hw_7_data_table_jdbc/src/main/resources/sql/: data.sql  schema.sql
hw_7_data_table_jdbc/src/main/resources/sql/data/: groups_data.sql  students_data.sql  students_to_groups_data.sql
hw_7_data_table_jdbc/src/main/resources/sql/schema/: students.sql  students_group.sql  students_to_groups.sql
hw_7_data_table_jdbc/src/main/resources/static/css/: background.css
hw_7_data_table_jdbc/src/main/resources/templates/group/: create.html  details.html  list.html  update.html
hw_7_data_table_jdbc/src/main/resources/templates/student/: create.html  details.html  list.html  update.html
hw_8_9_jpa_hibernate/src/main/resources/: application.properties
hw_8_9_jpa_hibernate/src/main/resources/sql/: data.sql  schema.sql
hw_8_9_jpa_hibernate/src/main/resources/static/css/: background.css
hw_8_9_jpa_hibernate/src/main/resources/templates/group/: update.html
hw_8_9_jpa_hibernate/src/main/resources/templates/student/: list.html
hw_8_jpa/: pom.xml  run.bat
hw_8_jpa/src/main/resources/: application.properties
hw_8_jpa/src/main/resources/static/js/: sort.js
hw_8_jpa/src/main/resources/templates/: home.html
hw_8_jpa/src/main/resources/templates/fragments/: error.html
hw_9_hibernate/: pom.xml  run.bat
hw_9_hibernate/src/main/resources/: application.properties
module_1/: pom.xml  run.bat
module_2/: dependency-reduced-pom.xml  pom.xml  run.bat
module_3/: pom.xml  run.bat
module_3/src/main/resources/: application.properties
module_3/src/main/resources/sql/: data.sql
module_3/src/main/resources/templates/: layout.html
unit_6_di_oop/: pom.xml
unit_6_di_oop/src/main/java/ua/com/alevel/: DiOOPMain.java
unit_6_di_oop/src/main/java/ua/com/alevel/config/: ObjectFactory.java
unit_6_di_oop/src/main/java/ua/com/alevel/dao/: BaseDao.java
unit_6_di_oop/src/main/java/ua/com/alevel/dao/impl/: UserDaoImpl.java
unit_6_di_oop/src/main/java/ua/com/alevel/db/: BaseDB.java
unit_6_di_oop/src/main/java/ua/com/alevel/db/impl/: SomeUserDB.java  UserInMemoryDB.java
unit_6_di_oop/src/main/java/ua/com/alevel/entity/: User.java
unit_6_di_oop/src/main/java/ua/com/alevel/service/: BaseService.java  UserService.java
unit_6_di_oop/src/main/java/ua/com/alevel/service/impl/: UserServiceImpl.java
unit_6_di_oop/src/main/java/ua/com/alevel/util/: DBHelperUtil.java  ResourcesUtil.java
unit_6_di_oop/src/main/java/ua/com/alevel/view/: Controller.java  UserController.java
unit_7_tests_logs/: pom.xml
(+269 files in other folders)
