jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.databaseUrl=jdbc:mysql://localhost:3306/hw_10_clean_spring?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=Test123!
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=false
